modules/dashboard/src/meta.json (before)
{
	"name": "dashboard",
	"version": "1.2.0",
	"icon": "view_quilt",
	"types": [
		"string"
	],
	"options": {},
	"contents": {
		"en-US" : {
			"title": "Dashboard",
			"subtitle": 'Dashboard - Modules Snapshot',
			"description": 'Directus Core &amp; Custom Modules',
			"modules": {
				"modules": {
					"title": "Modules",
					"description": "Assets, analytics, reports, guides, and tools",
					"path": "/app/ext/modules",
					"icon": "extension",
					"analytics": "Modules"
				},
				"project": {
					"title": "Project",
					"description": "View, &amp; Edit Project Collections and Items",
					"path": "/app/ext/application",
					"icon": "view_module",
					"analytics": "Project Collections"
				},
				"collections": {
					"title": "Collections",
					"description": "View, Create, &amp; Edit Collections and Items",
					"path": "/app/collections",
					"icon": "storage",
					"analytics": "Collections"
				},
				"users": {
					"title": "Users",
					"description": "Directus Users Directory",
					"path": "/app/users",
					"icon": "supervised_user_circle",
					"analytics": "Users"
				},
				"files": {
					"title": "Files",
					"description": "View, Create, &amp; Edit Uploaded files",
					"path": "/app/files",
					"icon": "cloud_done",
					"analytics": "Files"
				},
				"settings": {
					"title": "Settings",
					"description": "View &amp; Edit Directus Settings",
					"path": "/app/settings",
					"icon": "more_horiz",
					"analytics": "Settings"
				},
				"notifications": {
					"title": "Notifications",
					"description": "View Directus Notifications &amp; Activity",
					"path": "/app/activity",
					"icon": "notifications",
					"analytics": "Notifications"
				}
			}						
		}				
	}
}

modules/dashboard/src/meta.json (after)
{
	"name": "dashboard",
	"version": "1.3.0",
	"icon": "view_quilt",
	"types": [
		"string"
	],
	"options": {},
	"contents": {
		"en-US" : {
			"title": "Dashboard",
			"subtitle": 'Dashboard - Modules Snapshot',
			"description": 'Directus Core &amp; Custom Modules',
			"modules": {
				"modules": {
					"title": "Modules",
					"description": "Assets, analytics, reports, guides, and tools",
					"path": "/app/ext/modules",
					"icon": "view_module",
					"analytics": "Modules"
				},
				"project": {
					"title": "Project",
					"description": "View, &amp; Edit Project Collections and Items",
					"path": "/app/ext/application",
					"icon": "view_module",
					"analytics": "Project Collections"
				},
				"collections": {
					"title": "Collections",
					"description": "View, Create, &amp; Edit Collections and Items",
					"path": "/app/collections",
					"icon": "storage",
					"analytics": "Collections"
				},
				"users": {
					"title": "Users",
					"description": "Directus Users Directory",
					"path": "/app/users",
					"icon": "supervised_user_circle",
					"analytics": "Users"
				},
				"files": {
					"title": "Files",
					"description": "View, Create, &amp; Edit Uploaded files",
					"path": "/app/files",
					"icon": "cloud_done",
					"analytics": "Files"
				},
				"settings": {
					"title": "Settings",
					"description": "View &amp; Edit Directus Settings",
					"path": "/app/settings",
					"icon": "more_horiz",
					"analytics": "Settings"
				},
				"notifications": {
					"title": "Notifications",
					"description": "View Directus Notifications &amp; Activity",
					"path": "/app/activity",
					"icon": "notifications",
					"analytics": "Notifications"
				}
			}						
		}				
	}
}

modules/dashboard/src/meta.json (diff)
@@ -1,6 +1,6 @@
 {
 	"name": "dashboard",
-	"version": "1.2.0",
+	"version": "1.3.0",
 	"icon": "view_quilt",
 	"types": [
 		"string"
@@ -16,7 +16,7 @@
 					"title": "Modules",
 					"description": "Assets, analytics, reports, guides, and tools",
 					"path": "/app/ext/modules",
-					"icon": "extension",
+					"icon": "view_module",
 					"analytics": "Modules"
 				},
 				"project": {
