modules/reports/src/meta.json (before)
{
	"name": "reports",
	"version": "1.1.0",
	"icon": "bar_chart",
	"types": [
		"string"
	],
	"options": {},
	"contents": {
		"en-US": {
			"title": "Reports and Insights",
			"subtitle": 'Reports and Insights - Analytics Report of the Application Data',
			"description": 'Analysis, Insights, and Reports of the various Application Data and Modules',
			"disclaimer": "For performance and efficiency, where applicable, report data is only loaded for the current month. <br>Feel free to use the filter form to manipulate the data and get the report you want.",
			"introduction": "Please select from one of the available reports listed! <br>Be sure the report has been confirgured by your webmaster.",
			"navigation": "Choose a Report",
			"form": {
				"empty": {
					"message": "Oooops! <br>No reports configuration is available. <br>Please try creating reports configuration for the collections you wish to view."
				},
				"headline": "Reports Filter Options - Select one or more filters to update the report.",
				"startDate": {
					"placeholder": "Reports Start Date"
				},
				"endDate": {
					"placeholder": "Reports End Date"
				},
				"submit": {
					"label": "Update Reports"
				}
			},
			"sections": {
				"reports": {
					"headline": "Reports",
					"description": "Analysis, Charts, and Reports",
					"empty": "No reports configuration found!"
				},
				"rows": {
					"headline": "Rows",
					"description": "Click or tap on each row for more details.",
					"empty": "No reports data found!"
				}
			}
		}						
	}
}

modules/reports/src/meta.json (after)
{
	"name": "reports",
	"version": "1.1.0",
	"icon": "bar_chart",
	"types": [
		"string"
	],
	"options": {},
	"contents": {
		"en-US": {
			"title": "Reports and Insights",
			"subtitle": 'Reports and Insights - Analytics Report of the Application Data',
			"description": 'Analysis, Insights, and Reports of the various Application Data and Modules',
			"disclaimer": "For performance and efficiency, where applicable, report data is only loaded for the current month. <br>Feel free to use the filter form to manipulate the data and get the report you want.",
			"introduction": "Please select from one of the available reports listed! <br>Be sure the report has been confirgured by your webmaster.",
			"navigation": "Choose a Report",
			"form": {
				"empty": {
					"message": "Oooops! <br>No reports configuration is available. <br>Please try creating reports configuration for the collections you wish to view."
				},
				"headline": "Reports Filter Options - Select one or more filters to update the report.",
				"startDate": {
					"placeholder": "Reports Start Date"
				},
				"endDate": {
					"placeholder": "Reports End Date"
				},
				"submit": {
					"label": "Update Reports"
				}
			},
			"sections": {
				"reports": {
					"headline": "Reports",
					"description": "Analysis, Charts, and Reports",
					"empty": "No reports data found for the date range - please adjust dates and try again!"
				},
				"rows": {
					"headline": "Rows",
					"description": "Click or tap on each row for more details.",
					"empty": "No reports data found for the date range - please adjust dates and try again!"
				}
			}
		}						
	}
}

modules/reports/src/meta.json (diff)
@@ -33,12 +33,12 @@
 				"reports": {
 					"headline": "Reports",
 					"description": "Analysis, Charts, and Reports",
-					"empty": "No reports configuration found!"
+					"empty": "No reports data found for the date range - please adjust dates and try again!"
 				},
 				"rows": {
 					"headline": "Rows",
 					"description": "Click or tap on each row for more details.",
-					"empty": "No reports data found!"
+					"empty": "No reports data found for the date range - please adjust dates and try again!"
 				}
 			}
 		}
