interfaces/preview-extended/src/meta.json (before)
{
	"name": "Preview Extended",
	"version": "1.1.0",
	"types": [
		"string"
	],
	"icon": "link",
	"recommended": {
		"length": 250
	},
	"options": {
		"url_template": {
			"name": "URL Template",
			"comment": "Enter a template string using the mustache format",
			"interface": "text-input",
			"length": 200,
			"default": "https://app.example.com/collection/{{ id }}/{{ slug }}"
		},
		"mirroredFields": {
			"name": "Mirrored Fields",
			"comment": "The fields to use to generate the URL if saving in the DB.",
			"interface": "tags",
			"length": 200
		},
		"forceLowercase": {
			"name": "Force Lowercase",
			"comment": "Force the URL to lowercase.",
			"interface": "switch",
			"default": true
		},
		"parameters": {
			"name": "Parameters",
			"comment": "Additional parameters for related collections",
			"interface": "json",
			"advanced": true,
			"options": {
				"language": "application/json"
			},
			"default": [
				{
					"collection": "related collection",
					"fields": "fields to load",
					"property": "this.values[property]"
				}
			]
		},
		"icon": {
			"name": "Icon",
			"comment": "Material Icon to display on the left side.",
			"interface": "icon",
			"default": "link"
		}
	}
}

interfaces/preview-extended/src/meta.json (after)
{
	"name": "Preview Extended",
	"version": "1.2.0",
	"types": [
		"string"
	],
	"icon": "link",
	"recommended": {
		"length": 250
	},
	"options": {
		"url_template": {
			"name": "URL Template",
			"comment": "Enter a template string using the mustache format",
			"interface": "text-input",
			"length": 200,
			"default": "https://app.example.com/collection/{{ id }}/{{ slug }}"
		},
		"mirroredFields": {
			"name": "Mirrored Fields",
			"comment": "The fields to use to generate the URL if saving in the DB.",
			"interface": "tags",
			"length": 200
		},
		"forceLowercase": {
			"name": "Force Lowercase",
			"comment": "Force the URL to lowercase.",
			"interface": "switch",
			"default": true
		},
		"parameters": {
			"name": "Parameters",
			"comment": "Additional parameters for related collections",
			"interface": "json",
			"advanced": true,
			"options": {
				"language": "application/json"
			},
			"default": [
				{
					"collection": "related collection",
					"fields": "fields to load",
					"property": "name of interface - this.values[property]"
				}
			]
		},
		"icon": {
			"name": "Icon",
			"comment": "Material Icon to display on the left side.",
			"interface": "icon",
			"default": "link"
		}
	}
}

interfaces/preview-extended/src/meta.json (diff)
@@ -1,6 +1,6 @@
 {
 	"name": "Preview Extended",
-	"version": "1.1.0",
+	"version": "1.2.0",
 	"types": [
 		"string"
 	],
@@ -40,7 +40,7 @@
 				{
 					"collection": "related collection",
 					"fields": "fields to load",
-					"property": "this.values[property]"
+					"property": "name of interface - this.values[property]"
 				}
 			]
 		},
