interfaces/url/src/meta.json (before)
{
	"name": "url",
	"version": "1.1.0",
	"types": [
		"string"
	],
	"icon": "link",
	"recommended": {
		"length": 250
	},
	"options": {
		"placeholder": {
			"name": "Placeholder",
			"comment": "Enter placeholder text",
			"interface": "text-input",
			"length": 200,
			"default": "Enter a valid URL to import the resources..."
		},
		"mirroredTitle": {
			"name": "Mirrored Title Field",
			"comment": "The Title field to place the Resource Title.",
			"interface": "text-input",
			"default": "title"
		},
		"mirroredDescription": {
			"name": "Mirrored Description Field",
			"comment": "The Description field to place the Resource Description.",
			"interface": "text-input",
			"default": "description"
		},
		"mirroredImage": {
			"name": "Mirrored Image Field",
			"comment": "The Image field to place the Resource Image.",
			"interface": "text-input",
			"default": "image"
		},
		"showCharacterCount": {
			"name": "Show Character Count",
			"comment": "Show the number of characters entered into the text input.",
			"interface": "toggle",
			"default": true
		},
		"uploadImage": {
			"name": "Upload Image",
			"comment": "Upload the image after loading the Resources from URL.",
			"interface": "toggle",
			"default": true
		},
		"onlyOnCreate": {
			"name": "Only On Create",
			"comment": "Load Resources from URL only on create.",
			"interface": "toggle",
			"default": false
		},
		"forceLowercase": {
			"name": "Force Lowercase",
			"comment": "Force the URL to lowercase.",
			"interface": "toggle",
			"default": true
		},
		"iconLeft": {
			"name": "Icon Left",
			"comment": "Material Icon to display on the left side.",
			"interface": "icon",
			"advanced": true
		}
	}
}

interfaces/url/src/meta.json (after)
{
	"name": "url",
	"version": "1.1.0",
	"types": [
		"string"
	],
	"icon": "link",
	"recommended": {
		"length": 250
	},
	"options": {
		"placeholder": {
			"name": "Placeholder",
			"comment": "Enter placeholder text",
			"interface": "text-input",
			"length": 200,
			"default": "Enter a valid URL to import content...after importing you may copy from the imported content below!"
		},
		"mirroredTitle": {
			"name": "Mirrored Title Field",
			"comment": "The Title field to place the Resource Title.",
			"interface": "text-input",
			"default": "title"
		},
		"mirroredDescription": {
			"name": "Mirrored Description Field",
			"comment": "The Description field to place the Resource Description.",
			"interface": "text-input",
			"default": "description"
		},
		"mirroredContent": {
			"name": "Mirrored Content Field",
			"comment": "The Content field to place the Resource Content Details.",
			"interface": "text-input",
			"default": "content"
		},
		"mirroredImage": {
			"name": "Mirrored Image Field",
			"comment": "The Image field to place the Resource Image.",
			"interface": "text-input",
			"default": "image"
		},
		"showCharacterCount": {
			"name": "Show Character Count",
			"comment": "Show the number of characters entered into the text input.",
			"interface": "switch",
			"default": true
		},
		"uploadImage": {
			"name": "Upload Image",
			"comment": "Upload the image after loading the Resources from URL.",
			"interface": "switch",
			"default": true
		},
		"onlyOnCreate": {
			"name": "Only On Create",
			"comment": "Load Resources from URL only on create.",
			"interface": "switch",
			"default": false
		},
		"forceLowercase": {
			"name": "Force Lowercase",
			"comment": "Force the URL to lowercase.",
			"interface": "switch",
			"default": true
		},
		"iconLeft": {
			"name": "Icon Left",
			"comment": "Material Icon to display on the left side.",
			"interface": "icon",
			"advanced": true
		}
	}
}

interfaces/url/src/meta.json (diff)
@@ -14,7 +14,7 @@
 			"comment": "Enter placeholder text",
 			"interface": "text-input",
 			"length": 200,
-			"default": "Enter a valid URL to import the resources..."
+			"default": "Enter a valid URL to import content...after importing you may copy from the imported content below!"
 		},
 		"mirroredTitle": {
 			"name": "Mirrored Title Field",
@@ -28,6 +28,12 @@
 			"interface": "text-input",
 			"default": "description"
 		},
+		"mirroredContent": {
+			"name": "Mirrored Content Field",
+			"comment": "The Content field to place the Resource Content Details.",
+			"interface": "text-input",
+			"default": "content"
+		},
 		"mirroredImage": {
 			"name": "Mirrored Image Field",
 			"comment": "The Image field to place the Resource Image.",
@@ -37,25 +43,25 @@
 		"showCharacterCount": {
 			"name": "Show Character Count",
 			"comment": "Show the number of characters entered into the text input.",
-			"interface": "toggle",
+			"interface": "switch",
 			"default": true
 		},
 		"uploadImage": {
 			"name": "Upload Image",
 			"comment": "Upload the image after loading the Resources from URL.",
-			"interface": "toggle",
+			"interface": "switch",
 			"default": true
 		},
 		"onlyOnCreate": {
 			"name": "Only On Create",
 			"comment": "Load Resources from URL only on create.",
-			"interface": "toggle",
+			"interface": "switch",
 			"default": false
 		},
 		"forceLowercase": {
 			"name": "Force Lowercase",
 			"comment": "Force the URL to lowercase.",
-			"interface": "toggle",
+			"interface": "switch",
 			"default": true
 		},
 		"iconLeft": {
