modules/modules/src/meta.json (before)
{
	"name": "modules",
	"version": "1.1.0",
	"icon": "view_module",
	"contents": {
		"en-US": {
			"title": "Modules",
			"subtitle": "Modules - Collection of Custom Modules",
			"description": "Collection of Custom Modules",
			"headlines": {
				"analytics": "Analytics - Reports",
				"assets": "Assets - Application",
				"guides": "Guides - Tools"
			},
			"modules": {
				"guides": {
					"title": "Guides and Documentation",
					"description": "Guides and Documentation on using the Directus App",
					"path": "/app/ext/guides",
					"icon": "book"
				},
				"analytics": {
					"title": "Application Analytics",
					"description": "Application Visitors and Performance Analytics",
					"path": "/app/ext/analytics",
					"icon": "pie_chart",
					"analytics": "Sessions"
				},
				"reports": {
					"title": "Application Reports",
					"description": "Application Data and Modules Reports",
					"path": "/app/ext/reports",
					"icon": "bar_chart",
					"analytics": "Reports"
				},
				"collections": {
					"title": "Collections",
					"description": "Project Data Collections Relationships and Insights",
					"path": "/app/ext/collections",
					"icon": "account_tree",
					"analytics": "Insights"
				},
				"cdn": {
					"title": "CDN",
					"description": "CDN Static Assets and Documents",
					"path": "/app/ext/cdn",
					"icon": "cloud",
					"analytics": "Items"
				},
				"faqs": {
					"title": "Help and FAQs",
					"description": "Get help with common tasks and more",
					"path": "/app/ext/help",
					"icon": "question_answer",
					"analytics": "Items"
				},
				"icons": {
					"title": "Icons",
					"description": "Icons available to the applications",
					"path": "/app/ext/icons",
					"icon": "insert_emoticon",
					"analytics": "Icons"
				},
				"search": {
					"title": "Search",
					"description": "Search all visible collection items",
					"path": "/app/ext/search",
					"icon": "search",
					"analytics": "Collections"
				}
			}
		}
	}
}

modules/modules/src/meta.json (after)
{
	"name": "modules",
	"version": "1.1.0",
	"icon": "view_module",
	"contents": {
		"en-US": {
			"title": "Modules",
			"subtitle": "Modules - Collection of Custom Modules",
			"description": "Collection of Custom Modules",
			"headlines": {
				"analytics": "Analytics - Reports",
				"assets": "Assets - Application",
				"guides": "Guides - Tools"
			},
			"modules": {
				"guides": {
					"title": "Guides and Documentation",
					"description": "Guides and Documentation on using the Directus App",
					"path": "/app/ext/guides",
					"icon": "book"
				},
				"analytics": {
					"title": "Application Analytics",
					"description": "Application Visitors and Performance Analytics",
					"path": "/app/ext/analytics",
					"icon": "pie_chart",
					"analytics": "Sessions"
				},
				"reports": {
					"title": "Application Reports",
					"description": "Application Data and Modules Reports",
					"path": "/app/ext/reports",
					"icon": "bar_chart",
					"analytics": "Reports"
				},
				"notifications": {
					"title": "Send Notifications",
					"description": "Send Push, SMS, or Email Notifications to Application Users",
					"path": "/app/ext/notifications",
					"icon": "send",
					"analytics": "Users"
				},
				"collections": {
					"title": "Collections",
					"description": "Project Data Collections Relationships and Insights",
					"path": "/app/ext/collections",
					"icon": "account_tree",
					"analytics": "Insights"
				},
				"cdn": {
					"title": "CDN",
					"description": "CDN Static Assets and Documents",
					"path": "/app/ext/cdn",
					"icon": "cloud",
					"analytics": "Items"
				},
				"faqs": {
					"title": "Help and FAQs",
					"description": "Get help with common tasks and more",
					"path": "/app/ext/help",
					"icon": "question_answer",
					"analytics": "Items"
				},
				"icons": {
					"title": "Icons",
					"description": "Icons available to the applications",
					"path": "/app/ext/icons",
					"icon": "insert_emoticon",
					"analytics": "Icons"
				},
				"search": {
					"title": "Search",
					"description": "Search all visible collection items",
					"path": "/app/ext/search",
					"icon": "search",
					"analytics": "Collections"
				}
			}
		}
	}
}

modules/modules/src/meta.json (diff)
@@ -33,6 +33,13 @@
 					"icon": "bar_chart",
 					"analytics": "Reports"
 				},
+				"notifications": {
+					"title": "Send Notifications",
+					"description": "Send Push, SMS, or Email Notifications to Application Users",
+					"path": "/app/ext/notifications",
+					"icon": "send",
+					"analytics": "Users"
+				},
 				"collections": {
 					"title": "Collections",
 					"description": "Project Data Collections Relationships and Insights",
